# LoggeRythm

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md
.github/workflows/: android-apk.yml  api-contract.yml  mobile-android.yml
.reference/mobile-overflow-audit/: report.json
.reference/mobile-overflow-audit-fast/: report.json
.reference/validation-current/: browser-smoke.json
.reference/validation-current-prod/: browser-smoke.json
.reference/validation-final/: browser-smoke.json
api/: .env.example  .gitignore  requirements.txt
api/app/: android_contract.py  api_version.py  auth.py  config.py  (+4 more)
contracts/: listening-stats.v2.json  product-queue.v1.json
docker/: start.sh
docs/: ANDROID_ABI_POLICY.md  ANDROID_EMULATOR_QA_2026-07-15.md  ANDROID_MEDIA3_QA_2026-07-16.md  ANDROID_MEDIA3_QA_2026-07-17.md  ANDROID_SERVER_ORIGIN_POLICY.md  ANDROID_SESSION_THREAT_MODEL.md  ANDROID_WEB_PARITY_TODO.md  FIRST_PARTY_MEDIA3_MIGRATION.md  RNTP_PATCH_OWNERSHIP.md
mobile/: App.tsx  README.md  app.config.js  app.config.test.mjs  app.json  eslint.config.js  index.test.ts  index.ts  package-lock.json  package.json
mobile/modules/loggerythm-player/android-test-controller/: build.gradle
mobile/modules/loggerythm-player/android-test-controller/src/main/: AndroidManifest.xml
mobile/modules/loggerythm-player/android-test-controller/src/main/java/top/logge/loggerythm/player/hostilecontroller/: HostileControllerProbeService.java
web/: .gitignore  AGENTS.md  README.md  capacitor.config.ts  eslint.config.mjs  next.config.ts  package-lock.json  package.json
(+596 files in other folders)
