apply plugin: "com.android.application"

def media3Version = "1.10.1"

android {
    namespace "top.logge.loggerythm.player.hostilecontroller"
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "top.logge.loggerythm.player.hostilecontroller"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        // These versions intentionally match the root build and its reproducible offline graph.
        disable "GradleDependency"
    }
}

dependencies {
    implementation "androidx.media3:media3-session:$media3Version"
    // Pin the root project's already-vetted/cached Kotlin runtime pulled by AndroidX metadata.
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlinVersion}"
    implementation "androidx.core:core:1.17.0"
    implementation "androidx.annotation:annotation-experimental:1.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime:2.6.2"
    implementation "androidx.lifecycle:lifecycle-service:2.6.2"
    implementation "androidx.profileinstaller:profileinstaller:1.3.1"
}
